arr1=[10,89,9,56,4,80,8]
int_min=arr1[0]
int_max=arr1[0]
for i in range(1,len(arr1)):
    if arr1[i]>int_max:
         int_max=arr1[i]
    if arr1[i]<int_min:
         int_min=arr1[i]
print(f"min is {int_min}")
print(f"max is {int_max}")

sec_min=arr1[0]
sec_max=arr1[0]
for i in range(1,len(arr1)):
    if arr1[i]!=int_max: 
       if arr1[i]>sec_max:
           sec_max=arr1[i]
    if arr1[i]!=int_min:
        if arr1[i]<sec_min:
            sec_min=arr1[i]
print(f"sec max is {sec_max}")
print(f"sec min is {sec_min}")  
